const long MAX_SIGNED_LONG = 9_223_372_036_854_775_807;
const long MIN_SIGNED_LONG = -MAX_SIGNED_LONG - 1;

external fn printf(string formatter, ...);

fn other(long *arr, int val, int size) {
    printf(
        "\narr[0] = %ld\nval = %ld\nsize = %d\n",
        arr[0], val, size
    );
}

fn main() {
    long *test = [MAX_SIGNED_LONG, MIN_SIGNED_LONG, -39];

    for (int i = 0; i < #arrlen(test); i++) {
        printf("test[%d] = %ld\n", i, test[i]);
    }

    other([MAX_SIGNED_LONG], [123][0], #size([1, 2, 3]));
}
