// A basic example of obtaining `stdin`
fn input(char *message, int size) -> char * {
    long stdin = fdopen(0, "r");
    char *buf = malloc(size * #size(char));
    printf(message);

    fgets(buf, size, stdin);
    buf[strlen(buf) - 1] = '\0';

    char *result = malloc(strlen(buf) + 1);
    strcpy(result, buf);
    return result;
}

pub fn main() {
    int size = 256;
    int highestScore = 0;

    char *winner = malloc(size * #size(char));

    while true {
        char *person = input("Enter a person's name: ", size);

        if (strcmp(person, "stop") == 0) {
            free(person);
            break;
        }

        printf!("Enter %s's score: ", person);

        char *scoreInput = input("", size);
        int score = atoi(scoreInput);
        free(scoreInput);

        if score > highestScore {
            highestScore = score;
            strcpy(winner, person);
        }

        free(person);
    }

    printf!("The winner is %s with a score of %d\n", winner, highestScore);
    free(winner);

    return 0;
}
