pub external fn InitWindow(i32 width, i32 height, string title);
pub external fn CloseWindow();
pub external fn WindowShouldClose() -> bool;
pub external fn BeginDrawing();
pub external fn EndDrawing();
pub external fn SetTargetFPS(i32 fps);
pub external fn GetColor(i32 hexValue) -> i64;
pub external fn ColorFromHSV(f32 hue, f32 saturation, f32 value) -> i64;
pub external fn ClearBackground(i64 color);
pub external fn DrawCircleGradient(i32 centerX, i32 centerY, f32 radius, i64 color1, i64 color2);
pub external fn DrawText(string text, i32 x, i32 y, i32 fontSize, i64 color);
pub external fn GetFrameTime() -> f32;
pub external fn GetScreenWidth() -> i32;
pub external fn GetScreenHeight() -> i32;
pub external fn MeasureText(string text, i32 fontSize) -> i32;
pub external fn LoadSound(string filename) -> i64;
pub external fn UnloadSound(i64 sound);
pub external fn PlaySound(i64 sound);
pub external fn InitAudioDevice();
pub external fn CloseAudioDevice();
