pub external fn InitWindow(int width, int height, string title);
pub external fn CloseWindow();
pub external fn WindowShouldClose() -> bool;
pub external fn BeginDrawing();
pub external fn EndDrawing();
pub external fn SetTargetFPS(int fps);
pub external fn GetColor(int hexValue) -> long;
pub external fn ColorFromHSV(float hue, float saturation, float value) -> long;
pub external fn ClearBackground(long color);
pub external fn DrawCircleGradient(int centerX, int centerY, float radius, long color1, long color2);
pub external fn DrawText(string text, int x, int y, int fontSize, long color);
pub external fn GetFrameTime() -> float;
pub external fn GetScreenWidth() -> int;
pub external fn GetScreenHeight() -> int;
pub external fn MeasureText(string text, int fontSize) -> int;
pub external fn LoadSound(string filename) -> long;
pub external fn UnloadSound(long sound);
pub external fn PlaySound(long sound);
pub external fn InitAudioDevice();
pub external fn CloseAudioDevice();
