fn input(String message) {
    Long stdin = fdopen(0, "r");
    Char buf[1024];

    printf(message);
    fgets(buf, 1024, stdin);

    Long len = strlen(buf);
    Long index = len - 1;
    Long newline = buf + index;

    newline <- Byte 0;
    ret buf;
}

fn isEven(Int number) {
    ret number % 2 == 0;
}

fn fib(Int n) -> Int { 
    if (n <= 1) {
        ret n;
    }

    ret fib(n - 1) + fib(n - 2);
} 

pub fn main() {
    while (true) {
        String userInput = input("enter a number -> ");
        Int number = atoi(userInput);

        if (number == 0) {
            printf!("invalid input :C\n\n");
            continue;
        }

        printf!("fibbonaci of %d is %d\n\n", number, fib(number));
    }
}