fn input(String message) {
    Long stdin = fdopen(0, "r");
    Char buf[1024];

    printf(message);
    fgets(buf, 1024, stdin);

    Long len = strlen(buf);
    Long index = len - 1;
    Long newline = buf + index;

    newline <- Byte 0;
    ret buf;
}

fn isEven(Long n) -> Long {
    ret n % 2 == 0;
}

fn fib(Long n) -> Long {
    if (n <= 1) {
        ret n;
    }

    ret fib(n - 1) + fib(n - 2);
}

fn fact(Long n) -> Long {
    if (n <= 1) {
        ret n;
    }

    ret n * fact(n - 1);
}

pub fn main() {
    while (true) {
        String userInput = input("Enter a number -> ");
        Long number = atol(userInput);

        if (number == 0 || number > 40) {
            printf!("Invalid input: %d\n", number);
            continue;
        }

        printf!("fact(%ld) = %ld\n", number, fact(number));
        printf!("fib(%ld) = %ld\n", number, fib(number));

        String res = "";

        if (isEven(number)) {
            res = "true";
        } else {
            res = "false";
        }

        printf!("isEven(%ld) = %s\n\n", number, res);
    }
}