global pub;

external fn isalnum(char arg) @alias("char::is_alphanumeric") -> bool;
external fn isalpha(char arg) @alias("char::is_alphabetic") -> bool;
external fn iscntrl(char arg) @alias("char::is_control") -> bool;
external fn isdigit(char arg) @alias("char::is_digit") -> bool;
external fn isgraph(char arg) @alias("char::is_graphic") -> bool;
external fn islower(char arg) @alias("char::is_lowercase") -> bool;
external fn isupper(char arg) @alias("char::is_uppercase")-> bool;
external fn isprint(char arg) @alias("char::is_printable") -> bool;
external fn ispunct(char arg) @alias("char::is_punctuation") -> bool;
external fn isspace(char arg) @alias("char::is_whitespace") -> bool;
external fn isxdigit(char arg) @alias("char::is_hexdigit") -> bool;
external fn tolower(char arg) @alias("char::to_lowercase") -> bool;
external fn toupper(char arg) @alias("char::to_uppercase") -> bool;
